Рейтинг шкіл Хмельницької області 2017 року
Інформаційним освітнім ресурсом «Освіта.ua» складено рейтинг загальноосвітніх шкіл Хмельницької області, що посіли найвищі місця у рейтингу шкіл України за підсумками ЗНО 2017 року.

У якості вихідних даних для укладання рейтингу загальноосвітніх навчальних закладів були використані результати зовнішнього незалежного оцінювання, отримані випускниками шкіл у 2017 році.

Школи у таблиці ранжовані за рейтинговим балом, який розрахований на підставі середнього значення балів зовнішнього незалежного оцінювання, отриманих учасниками тестування з усіх предметів ЗНО, та з урахуванням загальної кількості складених тестів випускниками кожної школи. Детальніше про алгоритм розрахунку рейтингового бала дивіться за посиланням.

Дані рейтингової таблиці відкориговані станом на 13 вересня 2017 року у зв’язку із виявленою технічною помилкою у розрахунку рейтингового бала окремих шкіл (було помилково враховано випускників шкіл, які не з’явились на тести). Приносимо вибачення усім користувачам сайту.

Рейтинг шкіл Хмельницької області
Назва навчального закладу	Місце	TOP	Рейт. бал	Бал ЗНО	Учнів / тестів	Склав (%)
Радковецький НВК "ЗОШ І-ІІІ ст. - ДНЗ"Старокостянтинівської райради Хмельницької обл.	1	149	144.7	170.0	2/6	100
Кугаєвецька ЗОШ I-III ст.	2	152	144.6	169.5	5/19	100
Полонська гімназія Полонської міськради об’єднаної територіальної громади	3	200	142.9	165.3	27/92	99
Кам’янець-Подільський НВК №14 у складі спеціалізованої загальноосвітньої школи І ст. з поглибленим вивченням англійської мови та гімназії Хмельницької обл.	4	231	141.8	162.2	47/152	99
Шепетівський НВК "ЗОШ I-III ст.-гімназія" Хмельницької обл.	5	359	138.3	159.9	26/96	99
Кам’янець-Подільський НВК №9 імені А.М.Трояна у складі спеціалізованої загальноосвітньої школи I-III ст. з поглибленим вивченням англійської мови та школи мистецтв Хмельницької обл.	6	453	136.2	157.1	33/107	97
Кам’янець-Подільський ліцей	7	477	135.8	151.0	92/311	97
Славутський обласний спеціалізований ліцей-інтернат поглибленої підготовки учнів в галузі науки	8	521	135	145.4	131/496	97
Шепетівський НВК №1 у складі: "ЗОШ І-ІІ ст. та ліцей ім. Героя України М. Дзявульського" Хмельницької обл.	9	549	134.5	152.4	59/205	96
НВК "Дошкільний навчальний заклад-загальноосвітній навчальний заклад І ст., гімназія" м.Славути Хмельницької обл.	10	596	133.8	154.1	32/114	98
Старокостянтинівський НВК «Спеціалізована школа І ст., гімназія» Старокостянтинівської міськради Хмельницької обл. імені Героя України Сергія Михайловича Бондарчука	11	624	133.3	151.2	57/200	97
Нетішинський НВК "ЗОШ І-ІІ ст. та ліцей" Нетішинської міськради Хмельницької обл.	12	698	132.1	149.6	59/211	98
Дунаєвецька ЗОШ I-III ст. №3 Дунаєвецької міськради Хмельницької обл.	13	707	132.1	153.3	23/73	100
Старокостянтинівський ліцей Старокостянтинівської міськради Хмельницької обл. імені Михайла Семеновича Рудяка	14	752	131.3	151.5	30/106	98
Кам’янець-Подільський НВК №3 у складі загальноосвітньої школи І-ІІІ ст. та ліцею Хмельницької обл.	15	764	131.2	152.1	25/80	99
Кам’янець-Подільська ЗОШ I-III ст. №10 Хмельницької обл.	16	809	130.6	150.9	29/99	97
Кам’янець-Подільська ЗОШ №16 I-III ст.	17	823	130.5	151.2	25/81	95
Кам’янець-Подільська спеціальна школа-інтернат І-ІІІ ст. Хмельницької обласної ради	18	980	128.8	150.6	10/35	97
Дунаєвецький НВК "ЗОШ I-III ст., гімназія" Дунаєвецької міськради Хмельницької обл.	19	1010	128.4	147.5	36/131	99
Приватний НВК "Антей"	20	1083	127.6	149.4	8/26	96
Ярмолинецький НВК, в складі "ЗОШ I-III ст. №1 і гімназія" Ярмолинецької райради Хмельницької обл.	21	1098	127.5	146.7	34/120	97
Городоцька гімназія	22	1110	127.3	147.6	22/79	96
Кам’янець-Подільський НВК №13 у складі спеціалізованої загальноосвітньої школи I-III ст. з поглибленим вивченням польської мови і гімназії Хмельницької обл.	23	1188	126.5	147.1	20/65	97
Волочиська ЗОШ I-III ст. №1	24	1201	126.4	146.5	23/83	96
Ізяславський НВК "ЗОШ I-III ст. №2, ліцей" ім.О.Кушнірука Ізяславської міськради Хмельницької обл.	25	1226	126.2	145.6	28/107	97
Кам’янець-Подільська ЗОШ №17 I-III ст.	26	1309	125.3	145.4	22/73	97
Гальчинецька ЗОШ I-III ст. Теофіпольської райради Хмельницької обл.	27	1325	125.1	147.0	2/6	100
Старокостянтинівська ЗОШ I-III ст. №1 Старокостянтинівської міськради Хмельницької обл.	28	1352	124.9	141.6	54/201	95
Приворотська ЗОШ I-III ст.	29	1357	124.8	146.2	6/23	100
Новоушицький НВК "ЗОШ I-III ст. №1, гімназія"	30	1397	124.4	144.0	24/90	97
Грицівська ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	31	1432	124.2	143.3	31/104	95
Меджибізька ЗОШ I-III ст. Меджибізької селищної ради Хмельницької обл.	32	1627	122.5	143.3	8/29	97
Славутський НВК" Спеціалізована школа І-ІІІ ст., ліцей" Успіх"	33	1648	122.3	140.0	45/151	91
Клинівська ЗОШ I-III ст.	34	1817	121	141.9	5/18	94
Криворудківська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	35	1840	120.9	141.7	6/19	100
Новоушицька ЗОШ I-III ст. №2	36	1873	120.6	140.5	14/55	98
Кам’янець-Подільська спеціалізована ЗОШ I-III ст. №5 з поглибленим вивченням інформатики Хмельницької обл.	37	1898	120.5	140.1	18/62	97
Китайгородський НВК у складі загальноосвітньої школи I-IIІ ст. та дошкільного навчального закладу Китайгородської сільської ради Хмельницької обл.	38	1924	120.2	141.3	2/6	100
Шепетівська ЗОШ I-III ст. №1 ім. М.Островського Хмельницької обл.	39	1933	120.2	138.8	29/99	95
Шатавський навчально–виховний комплекс «ЗОШ І-ІІ ст., колегіум» Маківської сільської ради Дунаєвецького р-ну Хмельницької обл.	40	1947	120	140.0	13/46	96
Бабинська ЗОШ I-III ст.	41	1961	119.9	140.5	7/22	91
Поляхівський НВК "ЗОШ I-III ст.-колегіум" Теофіпольської райради Хмельницької обл.	42	1989	119.7	139.9	10/35	97
Маківський НВК "ЗОШ I-II ст., колегіум"	43	2002	119.6	140.1	6/22	95
Новоселицька ЗОШ I-III ст. Полонської міськради об’єднаної територіальної громади Хмельницької обл.	44	2012	119.5	138.1	26/96	96
Лісоводська ЗОШ I-III ст.	45	2028	119.4	140.1	3/12	100
Кузьминський НВК "ЗОШ I-III ст.-дитячий садок"	46	2049	119.2	140.0	3/10	100
Ярмолинецький технологічний ліцей	47	2073	119	139.0	11/38	100
НВК "ЗОШ I-III ст., гімназія" №5 м.Славути Хмельницької обл.	48	2092	118.8	138.2	18/62	95
Мукшо-Китайгородська ЗОШ I-III ст.	49	2096	118.8	139.2	6/21	95
Полонський НВК №2" ЗОШ І - ІІІ ст. №7 - ДНЗ" Полонської міськради об’єднаної територіальної громади Хмельницької обл.	50	2125	118.7	137.6	21/78	91
Красилівський НВК "Гімназія та ЗОШ I ст." Красилівського р-ну Хмельницької обл.	51	2146	118.5	138.1	14/51	94
Великоборовицька ЗОШ I-III ст.	52	2211	118	138.6	3/10	100
Бубнівський НВК "ЗОШ I-III ст.-дитячий садок"	53	2237	117.8	138.3	3/11	100
Пилявська ЗОШ I-III ст. - школа сприяння здоров’ю і козацькому гарту	54	2238	117.8	137.4	12/46	98
Теофіпольська ЗОШ I-III ст. №2 Теофіпольської райради Хмельницької обл.	55	2285	117.6	136.9	14/55	95
ЗОШ I-III ст. №1 м.Славути Хмельницької обл.	56	2288	117.5	134.0	46/172	94
Сокиринецька ЗОШ I-III ст.	57	2303	117.4	137.7	5/17	94
Ізяславський НВК "ЗОШ І-III ст. №5 ім.О.Онищука, гімназія" Ізяславської райради Хмельницької обл.	58	2343	117.2	134.0	39/154	92
Волочиська ЗОШ I-III ст. №5	59	2422	116.7	135.3	21/79	97
Теофіпольська ЗОШ I-III ст. №1 Теофіпольської райради Хмельницької обл.	60	2426	116.7	135.4	19/74	89
Красилівська ЗОШ I-III ст. №2 Красилівського р-ну Хмельницької обл.	61	2430	116.7	135.3	21/77	96
Полонська ЗОШ I-III ст. №2 Полонської міськради об’єднаної територіальної громади Хмельницької обл.	62	2442	116.6	134.3	31/114	96
Кам’янець-Подільська ЗОШ I-III ст. №6 Кам’янець-Подільської міськради Хмельницької обл.	63	2463	116.4	135.3	18/67	93
Волицька ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	64	2511	116.2	135.7	11/38	92
Деражнянська ЗОШ І-ІІІ ст. №1 ім. Героя Радянського Союзу П. Ф. Стрілецького Деражнянської райради Хмельницької обл.	65	2520	116.1	135.0	16/63	90
Чемеровецький НВК №2 "ЗОШ I-III ст., гімназія"	66	2528	116	135.4	11/44	95
Плужненський НВК "ЗОШ I-III ст., гімназія" ім.Р.Бортника Ізяславської райради Хмельницької обл.	67	2542	115.9	135.7	7/27	89
Деражнянська ЗОШ I-III ст. №3 імені Героя України Івана Зубкова Деражнянської райради Хмельницької обл.	68	2543	115.9	134.8	17/63	94
Волочиський НВК у складі середньої загальноосвітньої школи І ст. та гімназії Волочиської міськради Хмельницької обл.	69	2575	115.7	131.1	55/206	93
Довжоцький НВК "ЗОШ I-III ст., колегіум"	70	2603	115.5	135.2	7/25	92
Летичівський НВК №1 "ЗОШ I-III ст. - ліцей" Летичівської селищної ради	71	2607	115.4	130.8	57/206	93
Нетішинська ЗОШ I-III ст. №4 Нетішинської міськради Хмельницької обл.	72	2693	114.8	131.3	45/155	90
Красилівська ЗОШ I-III ст. №1 Красилівського р-ну Хмельницької обл.	73	2697	114.8	131.9	37/128	90
Кам’янець-Подільська ЗОШ I-III ст. №7 Хмельницької обл.	74	2706	114.7	133.3	19/67	88
Свіршковецька ЗОШ I-III ст.	75	2744	114.5	134.1	8/25	96
Дунаєвецька ЗОШ I-III ст. №4 Дунаєвецької міськради Хмельницької обл.	76	2748	114.5	132.8	19/76	89
Дунаєвецька ЗОШ I-III ст. Дунаєвецької селищної ради Хмельницької обл.	77	2768	114.3	133.2	14/53	91
Новосільська ЗОШ I-III ст. Ярмолинецького р-ну Хмельницької обл.	78	2781	114.2	133.9	5/20	85
Заміхівська ЗОШ I-III ст.	79	2870	113.8	133.5	4/15	87
Чемеровецький НВК №1 "ЗОШ І-ІІІ ст., ліцей та міжшкільний навчально-виробничий комбінат" Чемеровецької райради Хмельницької обл.	80	2875	113.8	130.0	41/159	92
Летичівський НВК № 2 "ЗОШ I-III ст. - гімназія" Летичівської селищної ради	81	2891	113.7	132.4	14/55	95
Старокостянтинівська ЗОШ I-III ст. №6 Старокостянтинівської міськради Хмельницької обл.	82	2920	113.5	131.9	19/67	96
Шепетівський НВК №3 у складі "ЗОШ I-III ст. ім. Н.Рибака та ліцей з посиленою військово-фізичною підготовкою" Хмельницької обл.	83	2967	113.3	129.6	48/153	92
Нігинська ЗОШ I-III ст.	84	3007	113.1	132.7	4/14	100
Чотирбоцька ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	85	3146	112.2	131.3	8/30	97
Заліська №1 ЗОШ I-III ст.	86	3192	112	131.3	5/18	94
Кам’янець-Подільська ЗОШ I-ІІІ ст. №2 імені Т.Г.Шевченка Хмельницької обл.	87	3201	111.9	130.3	17/56	89
Війтовецька ЗОШ I-III ст. Війтовецької селищної ради Хмельницької обл.	88	3324	111.2	130.4	4/16	94
Понінківський НВК "ЗОШ І-ІІІ ст. №1, гімназія" Понінківської селищної ради	89	3369	110.9	128.9	21/67	90
Орининська ЗОШ I-III ст.	90	3378	110.9	129.9	7/23	100
Чабанівський НВК "ЗОШ І-ІІІ ст. - ДНЗ "Казковий світ"	91	3420	110.7	129.6	7/24	96
Мушкутинецька ЗОШ I-III ст. Дунаєвецької райради Хмельницької обл.	92	3428	110.6	129.4	9/30	97
Старосинявський НВК "ЗОШ I-III ст., гімназія"	93	3431	110.6	126.2	42/166	90
Кам’янець-Подільська ЗОШ I-III ст. №12 ім. Л.Дмитерка Хмельницької обл.	94	3445	110.5	128.9	14/47	89
Крупецький НВК "ДНЗ- середня ЗОШ I-III ст." Славутської райради Хмельницької обл.	95	3447	110.5	129.1	10/38	97
Ізяславська ЗОШ I-III ст. №1 Ізяславської міськради Хмельницької обл.	96	3463	110.4	128.0	23/79	87
Теофіпольський НВК "ЗОШ I ст.-гімназія" Теофіпольської райради Хмельницької обл.	97	3500	110.2	128.7	11/38	95
Полонська ЗОШ I-III ст. №4 Полонської міськради об’єднаної територіальної громадиХмельницької обл.	98	3528	110	126.8	31/112	91
Нетішинська ЗОШ I-III ст. №2 Нетішинської міськради Хмельницької обл.	99	3592	109.7	124.3	55/204	88
Іванковецький НВК "ЗОШ І-ІІІ ст., школа мистецтв" Хмельницької райради	100	3603	109.6	128.1	10/34	91
Нетішинська ЗОШ I-III ст. №1 Нетішинської міськради Хмельницької обл.	101	3617	109.5	124.8	48/172	87
Старокостянтинівська ЗОШ I-III ст. №8 Старокостянтинівської міськради Хмельницької обл.	102	3625	109.4	126.7	23/87	90
Горицький НВК" ДНЗ - середня ЗОШ І-ІІІ ст." Берездівської сільської ради Славутського р-ну Хмельницької обл.	103	3689	109	127.2	12/42	93
Віньковецький НВК у складі середньої загальноосвітньої школи I-III ст. та гімназії	104	3729	108.7	125.2	33/117	86
Лагодинецька ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	105	3736	108.7	127.3	6/24	96
Вільховецька ЗОШ I-III ст.	106	3760	108.5	125.8	21/78	90
Хоняківський НВК "Дошкільний навчальний заклад - середня ЗОШ I-III ст." Ганнопільської сільської ради Славутського р-ну Хмельницької обл.	107	3774	108.4	127.0	6/23	87
Западинська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	108	3800	108.3	127.3	1/4	100
Баламутівський НВК "ЗОШ I-III ст.-ДНЗ" Ярмолинецької райради Хмельницької обл.	109	3833	108.1	126.9	3/10	90
Кам’янець-Подільський НВК №8 в складі гімназії та загальноосвітньої школи I-III ст. з українською та російською мовами навчання Хмельницької обл.	110	3866	107.8	125.9	12/41	88
Судилківська ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	111	3882	107.7	124.9	24/80	91
Закупнянська ЗОШ I-III ст.	112	3909	107.6	125.3	15/54	89
Кам’янець-Подільський ліцей з посиленою військово-фізичною підготовкою Хмельницької обл.	113	3922	107.5	115.8	142/496	88
Ліщанська ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	114	3926	107.5	126.1	4/14	93
Кам’янець-Подільська спеціалізована школа-інтернат І-ІІІ ст. "Славутинка" Хмельницької обласної ради	115	3927	107.5	125.4	12/44	91
Великояромирська загальносвітня школа I-III ст.	116	3986	107.1	125.5	5/20	90
Бедриковецька ЗОШ I-III ст.	117	3990	107	125.4	6/23	96
Голозубинецька ЗОШ I-III ст. Дунаєвецької райради Хмельницької обл.	118	3998	107	125.4	6/22	77
Білогірський НВК "Середня ЗОШ I-III ст. імені І.О.Ткачука, гімназія"	119	4018	106.9	123.0	32/123	85
Наркевицька ЗОШ I-III ст.	120	4027	106.9	124.8	12/40	93
Ходоровецька ЗОШ I-III ст.	121	4051	106.8	125.1	6/21	86
Шепетівська спеціалізована ЗОШ I-III ст. №2 з поглибленим вивченням основ економіки і правознавства Хмельницької обл.	122	4094	106.5	121.2	52/184	88
Майдано-Олександрівська ЗОШ I-III ст.	123	4103	106.5	125.1	2/7	100
Вовковинецька ЗОШ I-III ст. Деражнянської райради Хмельницької обл.	124	4109	106.4	124.3	12/40	90
Корчівська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	125	4118	106.4	124.8	4/15	100
Ярмолинецька ЗОШ №2 I-III ст. Ярмолинецької райради Хмельницької обл.	126	4128	106.3	123.9	16/51	94
Правдівська ЗОШ I-III ст. імені Лохвицького П.Т.	127	4144	106.3	124.6	5/18	94
Пироговецька ЗОШ I-III ст. Хмельницької райради	128	4176	106	124.3	5/20	90
Дунаєвецька ЗОШ I-III ст. №2 Дунаєвецької міськради Хмельницької обл.	129	4196	105.9	123.1	19/66	91
Зеленокуриловецька ЗОШ I-III ст.	130	4221	105.8	123.9	7/25	96
Городоцька школа I-III ст. з польською мовою навчання	131	4223	105.8	122.0	35/109	88
Томашівська ЗОШ I-III ст. Дунаєвецької селищної ради Хмельницької обл.	132	4227	105.8	123.7	10/31	87
Ямпільська ЗОШ I-III ст.	133	4229	105.7	123.0	18/61	92
Деражнянська ЗОШ І-ІІІ ст. №2 Деражнянської райради Хмельницької обл.	134	4285	105.4	122.3	22/77	88
Шепетівська ЗОШ I-III ст. №8 Хмельницької обл.	135	4328	105.2	122.0	23/79	89
Великозозулинецька ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	136	4345	105.1	123.1	6/24	92
Ленковецька ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	137	4347	105.1	122.8	10/37	95
Голосківська ЗОШ I-III ст. Меджибізької селищної ради	138	4399	104.8	122.8	6/24	96
Пеньківський НВК "ЗОШ І-ІІІ ст. - ДНЗ"Старокостянтинівської райради Хмельницької обл.	139	4400	104.8	123.0	4/15	100
Старокостянтинівська ЗОШ I-III ст. №7 Старокостянтинівської міськради Хмельницької обл.	140	4456	104.5	120.7	25/99	95
Яхновецька ЗОШ I-III ст.	141	4495	104.3	122.2	6/21	90
Кунівська ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	142	4524	104.1	121.8	8/30	83
Малоборовицька ЗОШ I-III ст.	143	4548	104	121.4	10/40	90
Кам’янець-Подільська ЗОШ I-III ст. №15 Хмельницької обл.	144	4550	103.9	120.9	18/62	89
Старокостянтинівська ЗОШ I-III ст. №4 Старокостянтинівської міськради Хмельницької обл.	145	4558	103.9	121.6	8/29	90
НВК «Морозівська ЗОШ І-ІІІ ст. – ДНЗ» Дунаєвецької селищної ради Хмельницької обл.	146	4564	103.9	121.6	8/27	93
Полонська ЗОШ I-III ст. №3 Полонської міськради об’єднаної територіальної громади Хмельницької обл.	147	4627	103.6	119.8	26/92	88
Сутковецька ЗОШ I-III ст. Ярмолинецького р-ну Хмельницької обл. імені Романа Лабаня	148	4637	103.5	121.1	8/30	90
Солобковецька ЗОШ I-III ст. Ярмолинецького р-ну Хмельницької обл.	149	4660	103.4	120.6	13/46	87
Староушицька спеціалізована ЗОШ I-III ст., екологічного напрямку	150	4701	103.1	120.3	14/47	91
Шепетівська ЗОШ I-III ст. №3 Хмельницької обл.	151	4733	102.9	119.4	23/77	88
Сокільська ЗОШ I-III ст.	152	4775	102.7	120.2	9/29	90
Білівський НВК "ЗОШ I-III ст. - дитячий садок" Ізяславської райради Хмельницької обл.	153	4794	102.6	120.4	4/12	92
ЗОШ I-III ст. №2 м.Городка	154	4831	102.4	118.4	24/92	88
Манятинський НВК "ДНЗ - середня ЗОШ І-ІІІ ст." Берездівської сільської ради Славутського р-ну Хмельницької обл.	155	4836	102.3	119.8	8/27	93
Чорноострівський НВК	156	4900	101.9	119.4	6/22	95
Смотрицька ЗОШ I-III ст. ім.Мелетія Смотрицького Дунаєвецької райради Хмельницької обл.	157	4916	101.8	118.4	19/63	87
Митковецький НВК "ЗОШ I-III ст. - ДНЗ" імені Г.М.Демчишина Меджибізької селищної ради Хмельницької обл.	158	4921	101.8	119.4	5/16	94
Радісненська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	159	4955	101.6	119.0	6/23	96
Самчиківська ЗОШ I-III ст. Старокостянтинівської райради Хмельницької обл.	160	4967	101.5	118.2	18/56	89
ЗОШ I-III ст. №3 м. Славути Хмельницької обл.	161	4992	101.3	117.0	29/102	89
Сусловецька ЗОШ I-III ст. Летичівської райради	162	5016	101.2	118.0	13/47	91
Копистинський НВК	163	5066	100.8	118.2	6/20	90
Грушківський НВК "ЗОШ I-III ст., агротехнічний ліцей"	164	5067	100.8	117.8	10/38	87
ЗОШ I-III ст. №4	165	5099	100.7	116.0	31/112	88
Травлинська ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	166	5124	100.5	117.8	6/20	95
Розсошанський НВК "Дошкільний навчальний заклад, ЗОШ I-III ст."	167	5183	100.2	117.5	5/17	82
Лозівська ЗОШ І-ІІІ ст. Деражнянської райради Хмельницької обл.	168	5242	99.8	116.7	9/35	91
Летичівський НВК №3 "ЗОШ І-ІІІ ст.- ДНЗ" Летичівської селищної ради Хмельницької обл.	169	5247	99.8	117.0	5/20	85
Улашанівський НВК "ДНЗ - середня ЗОШ I-III ст." імені Володимира Марковського Славутської райради Хмельницької обл.	170	5265	99.7	116.4	10/40	83
Кадиєвецька ЗОШ I-III ст.	171	5272	99.6	116.5	8/32	88
Новокостянтинівська ЗОШ I-III ст. Летичівської селищної ради	172	5278	99.6	116.9	3/12	100
Стецьківський НВК "ЗОШ І-ІІІ ст. - ДНЗ"Старокостянтинівської райради Хмельницької обл.	173	5295	99.5	116.7	4/16	94
Полянська ЗОШ I-III ст.	174	5328	99.3	116.3	7/24	83
Великоберезнянська ЗОШ I-III ст. Полонської міськради об’єднаної територіальної громади	175	5339	99.2	116.4	4/16	88
НВК «Підлісномукарівська ЗОШ І-ІІІ ст. – ДНЗ» Дунаєвецької селищної ради Хмельницької обл.	176	5352	99.2	115.8	10/40	85
Городнявський НВК "Середня ЗОШ I-III ст., колегіум" Шепетівської райради Хмельницької обл.	177	5355	99.1	116.0	9/29	86
Рахнівський НВК "ЗОШ I-III ст., ДНЗ" Дунаєвецької міськради Хмельницької обл.	178	5360	99.1	115.9	9/31	87
Пасічнянський НВК "ЗОШ I-III ст., технологічний ліцей"	179	5364	99.1	114.7	28/87	86
Зіньківський НВК "Середня спеціалізована ЗОШ I-III ст.-колегіум"	180	5367	99	115.7	11/38	82
Клубівська ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	181	5374	99	115.5	12/45	91
Кузьминська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	182	5378	99	115.9	6/24	88
ЗОШ I-III ст. №6 м.Славута Хмельницької обл.	183	5394	98.8	114.1	28/103	86
Гулівецька ЗОШ І-ІІІ ст.	184	5403	98.8	115.9	4/16	88
Мислятинська ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	185	5442	98.6	115.3	9/34	88
Базалійська ЗОШ I-III ст. Теофіпольської райради Хмельницької обл.	186	5470	98.5	115.4	6/21	81
Ріпківський НВК "ЗОШ I-III ст. - дитячий садок" Ізяславської райради Хмельницької обл.	187	5475	98.4	115.3	7/24	83
Соколівська ЗОШ I-III ст. Ярмолинецького р-ну Хмельницької обл.	188	5560	97.9	114.5	10/33	85
Немиринецька ЗОШ I-III ст. Старокостянтинівської райради Хмельницької обл.	189	5586	97.8	114.2	11/38	87
Коськівська ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	190	5612	97.6	114.4	5/18	94
Райковецька ЗОШ I-III ст.	191	5632	97.5	114.1	8/28	86
Шепетівська ЗОШ I-III ст. №6 Хмельницької обл.	192	5650	97.4	113.0	24/76	84
Росоловецька ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	193	5655	97.4	113.9	10/31	87
Кам’янець-Подільська спеціалізована ЗОШ І-ІІІ ст. №1 з поглибленим вивченням німецької мови Хмельницької обл.	194	5691	97.2	113.6	12/36	89
Кривачинецька ЗОШ І-ІІІ ст. Війтовецької селищної ради Хмельницької обл.	195	5736	96.9	113.7	4/16	81
Радошівська ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	196	5756	96.8	112.8	15/52	85
Пліщинська ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	197	5770	96.7	113.0	11/37	86
Тиннянська ЗОШ I-III ст. Дунаєвецької селищної ради Хмельницької обл.	198	5812	96.4	113.0	6/22	86
Білогородська ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	199	5814	96.4	112.3	16/55	84
Малиницький НВК "ЗОШ І-ІІІ ст., центр сприяння здоров’ю"	200	5836	96.3	112.8	6/23	96
Баговицька ЗОШ I-III ст.	201	5857	96.1	112.6	7/23	87
Староостропільське навчально-виховне об’єднання "Дошкільний заклад, ЗОШ I-III ст., гімназія"Старокостянтинівської райради Хмельницької обл.	202	5916	95.8	110.2	36/121	80
Старокостянтинівська ЗОШ I-III ст. №3 Старокостянтинівської міськради Хмельницької обл.	203	5933	95.7	111.4	16/55	87
Пилипо-Олександрівська ЗОШ I-III ст. Віньковецького р-ну Хмельницької обл.	204	5954	95.5	111.4	15/46	83
Бубнівська ЗОШ I-III ст.	205	5990	95.3	111.8	4/13	92
Довгалівська ЗОШ I-III ст.	206	6005	95.2	111.6	5/18	83
Кульчиєвецька ЗОШ I-III ст.	207	6035	95	111.4	5/16	81
Отроківська ЗОШ I-III ст.	208	6053	94.8	111.2	5/18	83
Браїлівська ЗОШ I-III ст.	209	6091	94.6	111.1	2/8	88
Маначинська ЗОШ I-III ст.	210	6134	94.3	110.5	6/23	83
Осламівська ЗОШ I-III ст.	211	6137	94.3	110.5	7/22	82
В’язовецька ЗОШ I-III ст.	212	6138	94.3	110.5	6/22	91
Красилівська ЗОШ I-III ст. №3 Красилівського р-ну Хмельницької обл.	213	6148	94.2	107.1	49/190	79
Шаровечківська загальноосвітиня школа І-ІІІ ст.	214	6160	94.2	110.4	6/19	89
Залузька ЗОШ I-III ст.	215	6266	93.5	109.0	12/48	90
Більська ЗОШ I-III ст. імені К.І.Геренчука	216	6273	93.4	109.5	5/20	75
Новоставецька ЗОШ I-III ст. Теофіпольської райради Хмельницької обл.	217	6275	93.4	109.5	5/19	84
Давидковецька ЗОШ I-III ст. Хмельницького р-ну Хмельницької обл.	218	6299	93.3	109.4	5/17	88
ЗОШ I-III ст. смт. Сатанів	219	6316	93.2	107.5	30/106	76
Киликиївський НВК "ДНЗ - середня ЗОШ I-III ст." Ганнопільської сільської ради Славутського р-ну Хмельницької обл.	220	6339	93	109.1	6/18	89
Волице-Полівська ЗОШ I-III ст. Теофіпольської райради Хмельницької обл.	221	6394	92.6	108.6	5/17	76
Лісовогринівецька ЗОШ I-III ст.	222	6440	92.3	108.3	5/16	81
Заслучненська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	223	6462	92.2	107.5	13/50	82
Миролюбненська ЗОШ I-III ст. Старокостянтинівської райради Хмельницької обл.	224	6468	92.2	107.6	11/43	84
Губчанський НВК "ЗОШ І-ІІІ ст. - ДНЗ" Старокостянтинівської райради Хмельницької обл.	225	6476	92.1	108.2	3/9	89
Новосілецький НВК "Загальноосвітній навчальний заклад І - ІІІ ст. - ДНЗ" Деражнянської райради Хмельницької обл.	226	6485	92.1	107.8	7/25	88
Радовецький НВК “ЗОШ І-ІІІ ст., ДНЗ (ясла-садок)” Деражнянської райради Хмельницької обл. Деражнянської райради Хмельницької обл.	227	6547	91.7	107.5	5/20	85
НВК"Старогутянська ЗОШ I-III ст.-ДНЗ" Дунаєвецької райради Хмельницької обл.	228	6560	91.6	107.6	3/9	78
Дашковецький НВК "Середня ЗОШ I-II ст.-ліцей"	229	6572	91.5	107.1	8/28	79
Жванецька ЗОШ I-III ст.	230	6597	91.4	107.0	7/24	79
Ординецька ЗОШ I-III ст. Теофіпольської райради Хмельницької обл.	231	6601	91.3	107.2	3/12	83
Слобідсько-Рихтівська ЗОШ I-III ст.	232	6605	91.3	106.9	9/27	81
Яблунівський НВК «ЗОШ І-ІІІ ст. – ДНЗ» Деражнянської райради Хмельницької обл.	233	6638	91.1	106.5	8/32	81
Балинська ЗОШ I-III ст. Дунаєвецької райради Хмельницької обл.	234	6641	91	106.8	4/16	81
Зяньковецький НВК «ЗОШ І-ІІІ ст. – ДНЗ» Деражнянської райради Хмельницької обл.	235	6655	91	106.7	5/18	83
Великочернятинська ЗОШ I-III ст. Старокостянтинівської райради Хмельницької обл.	236	6665	90.9	106.4	8/27	81
Ганнівська ЗОШ I-III ст. Дунаєвецької міськради Хмельницької обл.	237	6716	90.6	106.1	6/23	83
Гусятинська ЗОШ I-III ст.	238	6792	90	105.7	3/9	78
Пашковецький НВК "ЗОШ І-ІІІ ст. - ДНЗ" Старокостянтинівської райради Хмельницької обл.	239	6811	89.9	105.3	6/24	79
Перерослівська ЗОШ I-III ст.	240	6862	89.6	104.9	7/26	85
Черчецька ЗОШ I-III ст.	241	6864	89.6	104.9	7/25	76
Летавська ЗОШ I-III ст.	242	6868	89.5	104.3	16/52	77
Соломнянська ЗОШ I-III ст.	243	6885	89.4	104.4	10/40	80
Іршиківський НВК "ЗОШ І-ІІІ ст. - ДНЗ"Старокостянтинівської райради Хмельницької обл.	244	6989	88.7	103.9	6/21	76
Сахновецька ЗОШ I-III ст. Старокостянтинівської райради Хмельницької обл.	245	7013	88.5	103.3	11/44	84
Святецька ЗОШ I-III ст. Теофіпольської райради Хмельницької обл.	246	7035	88.3	102.9	14/53	81
Нестеровецька ЗОШ I-III ст. Дунаєвецької міськради Хмельницької обл.	247	7038	88.3	103.5	5/20	80
Гуменецький НВК "ЗОШ I-III ст., гімназія"	248	7084	88	102.8	10/39	85
Хорошівська ЗОШ I-III ст.	249	7097	87.9	102.4	14/55	84
Тарнорудська ЗОШ I-III ст.	250	7114	87.8	102.8	8/28	75
Божиковецький НВК «ЗОШ І-ІІІ ст. – ДНЗ» Деражнянської райради Хмельницької обл.	251	7122	87.8	102.8	6/24	83
Ружичанський НВК	252	7155	87.5	102.6	5/17	82
Воронковецька ЗОШ I-III ст. Старокостянтинівської райради Хмельницької обл.	253	7158	87.5	102.3	9/31	77
Михнівська ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	254	7166	87.4	102.5	5/17	76
Тростянецький НВК "ЗОШ I-III ст.-дитячий садок"	255	7174	87.3	102.3	7/22	77
Старокривинський НВК"ДНЗ-школа I-III ст." Славутської райради Хмельницької обл.	256	7178	87.3	102.3	6/20	85
Кременчуківська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	257	7200	87.1	102.0	7/25	80
Городищенська ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	258	7225	86.9	101.6	11/36	72
Курівський НВК "ЗОШ I-III ст.-дитячий садок"	259	7250	86.7	101.7	4/15	80
Кащенецька ЗОШ I-III ст.	260	7323	86.1	101.1	4/13	77
Купільська ЗОШ I-III ст.	261	7373	85.8	99.7	19/67	72
Щаснівська ЗОШ I-III ст.	262	7382	85.7	100.6	5/15	87
Плесенська ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	263	7412	85.6	100.0	10/35	77
ЗОШ I-III ст. №7 м.Славути Хмельницької обл.	264	7418	85.5	99.6	14/55	80
Адампільська ЗОШ I-III ст.	265	7426	85.5	99.3	19/68	79
Великолевадська ЗОШ I-III ст.	266	7434	85.4	99.8	10/38	79
Кучанська ЗОШ I-III ст.	267	7464	85	99.4	9/35	71
Клининська ЗОШ I-III ст.	268	7479	84.9	99.6	5/17	76
Кустовецька ЗОШ I-III ст. Полонської райради Хмельницької обл.	269	7488	84.9	99.2	9/35	77
Іванковецька ЗОШ I-III ст. Дунаєвецької міськради Хмельницької обл.	270	7510	84.7	99.1	8/31	71
Христівська ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	271	7513	84.7	99.2	8/25	80
Красноставська ЗОШ I-III ст.	272	7551	84.5	99.1	4/16	75
Гречинецький НВК "ЗОШ І-ІІІ ст.-ДНЗ" Летичівської селищної ради	273	7561	84.4	98.8	10/30	83
Великомацевицький НВК "ЗОШ І-ІІІ ст. - ДНЗ" Старокостянтинівської райради Хмельницької обл.	274	7580	84.3	98.6	9/30	77
Борисівський НВК "ЗОШ I-III ст. - дитячий садок", Ізяславської райради, Хмельницької обл.	275	7607	84.1	98.3	9/34	82
Волоський НВК «Загальноосвітній навчальний заклад І-ІІІ ст. – ДНЗ» Деражнянської райради Хмельницької обл.	276	7618	84	98.6	5/15	73
Чорнокозинецький НВК в складі загальноосвітньої школи I-III ст. та дошкільного навчального закладу	277	7663	83.7	98.1	7/23	83
Корчицький НВК "загальноосвітній навчальний заклад I-III ст. - ДНЗ" Шепетівської райради Хмельницької обл.	278	7682	83.5	97.8	8/27	78
Чорниводська ЗОШ I-III ст.	279	7702	83.4	97.3	12/45	80
Струзька ЗОШ I-III ст.	280	7710	83.4	97.3	11/43	77
Москалівська ЗОШ I-III ст. Ярмолинецького р-ну Хмельницької обл.	281	7731	83.2	97.4	8/27	78
Ілляшівська ЗОШ I-III ст. Старокостянтинівської райради Хмельницької обл.	282	7786	82.7	97.2	2/6	83
Новолабунська ЗОШ I-III ст. Полонської міськради об’єднаної територіальної громади Хмельницької обл.	283	7789	82.7	96.5	11/44	82
Хоптинецький НВК "ЗОШ I-III ст.-дитячий садок"	284	7835	82.4	96.5	7/24	75
Чепелівська ЗОШ I-III ст. імені Петра Шемчука Красилівського р-ну Хмельницької обл.	285	7834	82.4	96.5	7/24	79
Мшанецький НВК "ЗОШ I-III ст., ДНЗ"	286	7833	82.4	96.5	6/24	79
Петрашівський НВК "ЗОШ I-III ст. - ДНЗ"	287	7840	82.3	96.5	6/20	80
Завалійківська ЗОШ I-III ст.	288	7924	81.5	95.6	4/16	81
Воронівецька ЗОШ I-III ст. Теофіпольської райради Хмельницької обл.	289	7996	80.9	94.7	7/24	75
Мисюрівська ЗОШ I-III ст.	290	8012	80.7	94.4	9/32	78
Григорівська ЗОШ I-III ст. Старокостянтинівської райради Хмельницької обл.	291	8049	80.4	94.2	7/23	83
Пільноолексинецька ЗОШ I-III ст.	292	8068	80.2	94.2	3/10	70
Михлянська ЗОШ I-III ст. Iзяславської райради Хмельницькоi областi	293	8089	80.1	93.4	13/47	77
Великожванчицька ЗОШ І-ІІІ ст. ім. М.С.Майдана Дунаєвецької райради Хмельницької обл.	294	8099	80	93.3	13/46	74
Гаврилівська ЗОШ I-III ст. Теофіпольської райради Хмельницької обл.	295	8136	79.5	93.3	4/15	67
Косиковецька ЗОШ I-III ст.	296	8158	79.2	92.4	11/44	80
Бутовецька ЗОШ I-III ст. Старокостянтинівської райради Хмельницької обл.	297	8159	79.2	92.8	6/20	75
Щиборівська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	298	8169	79.1	92.5	8/32	72
Гуківська ЗОШ I-III ст.	299	8172	79.1	92.4	10/37	73
Глібівська ЗОШ I-III ст.	300	8215	78.7	92.3	6/18	78
Кам’янець-Подільська вечірня ЗОШ ІI-III ст. №1 Хмельницької обл.	301	8248	78.4	91.8	8/25	72
Митинецька ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	302	8252	78.3	91.5	11/38	76
Терешківська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	303	8259	78.3	92.0	2/6	83
Берездівський НВК "ДНЗ- школа І-ІІІ ст." Берездівської сільської ради Славутського р-ну Хмельницької обл.	304	8260	78.3	90.7	25/83	70
Гвардійський НВК	305	8274	78.1	90.9	19/60	75
ЗОШ I-III ст. №4 м.Славути Хмельницької обл.	306	8291	78	90.5	19/74	76
Грузевицька ЗОШ I-III ст.	307	8311	77.8	91.1	6/23	74
Лажівська ЗОШ ІI-III ст. Старокостянтинівської райради Хмельницької обл.	308	8345	77.4	90.7	6/20	70
Цвітоське навчально-виховне об’єднання "ДНЗ, середня ЗОШ I-III ст., школа мистецтв" Славутської райради Хмельницької обл.	309	8348	77.4	90.5	10/31	71
Ганнопільський НВК "ДНЗ - середня ЗОШ I-III ст." Ганнопільської сільської ради Славутського р-ну Хмельницької обл.	310	8383	77.1	89.6	19/63	70
Дерев’янська ЗОШ I-III ст.	311	8387	77	90.2	7/23	74
Шепетівська ЗОШ I-III ст. №4 ім. Валі Котика Хмельницької обл.	312	8424	76.6	89.4	13/42	69
Мокіївська ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	313	8490	75.8	88.3	16/57	67
Онацьківецький НВК "ЗОШ I-III ст. - ДНЗ" Полонської міськради об’єднаної територіальної громади	314	8508	75.7	88.7	5/19	74
Хоровецький НВК "ДНЗ - середня ЗОШ I-III ст." Славутської райради Хмельницької обл.	315	8510	75.6	88.5	8/30	73
Женишковецька ЗОШ I-III ст.	316	8519	75.5	88.6	5/17	71
Шепетівська спеціалізована школа-інтернат І-ІІІ ст. з поглибленим вивченням окремих предметів та курсів Хмельницької обл.	317	8537	75.4	87.5	23/74	69
Печеська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	318	8555	75.2	88.0	7/26	69
Шарівська ЗОШ I-III ст. Ярмолинецької райради Хмельницької обл.	319	8603	74.6	87.5	5/17	71
Голосківська ЗОШ I-III ст.	320	8623	74.4	87.3	3/12	67
Малоправутинський НВК "ДНЗ - середня ЗОШ I-III ст." Берездівської сільської ради Славутського р-ну Хмельницької обл.	321	8626	74.3	86.8	12/41	73
Подільська ЗОШ I-III ст.	322	8634	74.3	87.0	6/22	68
Чернелівська ЗОШ I-III ст. імені Героя Радянського Союзу Омеляна Йосиповича Михайлюка Красилівського р-ну Хмельницької обл.	323	8635	74.2	86.9	8/28	71
Ладигівський НВК "ЗОШ І-ІІІ ст. - ДНЗ" Старокостянтинівської райради Хмельницької обл.	324	8667	74	86.6	9/32	72
Дашковецький НВК "ЗОШ I-III ст., ДНЗ"	325	8697	73.6	86.2	8/26	65
Голенищівська ЗОШ І-ІІІ ст. імені А.Д.Локазюка Летичівської селищної ради	326	8709	73.5	85.8	12/40	73
Полянський НВК "ДНЗ - середня ЗОШ I-III ст." Славутської райради Хмельницької обл.	327	8735	73.1	85.8	4/12	75
Сахновецька ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	328	8771	72.7	85.1	7/27	70
Скаржинецька ЗОШ І-ІІІ ст. Ярмолинецької райради Хмельницької обл.	329	8833	71.9	84.3	5/20	60
Кошелівська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	330	8850	71.8	83.8	11/40	65
Великопобіянська ЗОШ I-III ст. Дунаєвецької райради Хмельницької обл.	331	8858	71.7	83.8	11/35	66
Врублівецька ЗОШ I-III ст.	332	8951	70.5	82.8	3/9	67
Миньковецький НВК "ДНЗ - середня ЗОШ I-III ст." Славутської райради Хмельницької обл.	333	8983	70	81.8	11/39	69
Вишнівчицька ЗОШ I-III ст. ім. С.М.Раєвського	334	8990	70	82.0	6/21	62
Юровецька ЗОШ I-III ст.	335	8999	69.8	81.9	6/18	61
Михайловецька ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	336	9097	68.4	80.3	3/9	67
Рогізнянська ЗОШ I-III ст.	337	9100	68.4	80.1	6/21	67
Мирутинський НВК"ДНЗ-школа I-III ст." Берездівської сільської ради Славутського р-ну Хмельницької обл.	338	9120	68.1	79.4	15/47	66
Головлівський НВК "ДНЗ - школа І-ІІІ ст.» Славутської райради Хмельницької обл.	339	9122	68	79.8	5/17	71
Жердянська ЗОШ I-III ст.	340	9189	67	78.5	7/23	61
Чорнянська ЗОШ I-III ст.	341	9232	66.3	77.6	9/31	68
Пархомовецька ЗОШ I-III ст.	342	9235	66.3	77.8	5/15	67
Буртинська ЗОШ І-ІІІ ст. Понінківської селищної ради	343	9273	65.7	77.1	4/13	62
Копачівська ЗОШ I-III ст.	344	9294	65.2	76.5	4/14	71
Шибенська ЗОШ I-III ст. Теофіпольської райради Хмельницької обл.	345	9303	65	76.0	9/33	58
Новосільська ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	346	9319	64.7	75.7	9/32	66
Жищинецька ЗОШ I-III ст.	347	9362	63.8	74.4	12/44	61
М’якотівська ЗОШ I-III ст. Ізяславської райради Хмельницької обл.	348	9373	63.5	74.6	2/7	57
Лисецька ЗОШ I-III ст. Дунаєвецької міськради Хмельницької обл.	349	9483	60.8	71.1	10/36	64
Довжківський НВК "Дошкільний навчальний заклад - середня ЗОШ I-III ст." Ганнопільська сільська рада Славутського р-ну Хмельницької обл.	350	9496	60.6	71.0	6/19	63
Проскурівська ЗОШ I-III ст. Ярмолинецької районої ради Хмельницької обл.	351	9503	60.5	70.9	5/17	65
Федорівська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	352	9514	60.2	70.5	8/28	61
Заліський-2 НВК у складі загальноосвітньої школи І-ІІІ ст. та дошкільного навчального закладу	353	9517	60.2	70.7	2/6	67
Глушковецька ЗОШ I-III ст. Ярмолинецької райради Хмельницької обл.	354	9524	59.9	70.3	5/17	59
Великомедведівський НВК "загальноосвітній навчальний заклад I-III ст. - ДНЗ" Шепетівської райради Хмельницької обл.	355	9539	59.6	69.9	5/16	63
Іванковецька ЗОШ I-III ст.	356	9581	58.4	68.7	1/3	67
Савинецька ЗОШ I-III ст. Ярмолинецької райради Хмельницької обл.	357	9599	58.1	68.1	6/18	61
Антонінська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	358	9608	57.8	67.7	9/27	56
Миньковецька ЗОШ I-III ст. Дунаєвецької міськради Хмельницької обл.	359	9620	57.5	67.4	6/20	55
Маниковецька ЗОШ I-III ст. Деражнянської райради Хмельницької обл.	360	9656	56.5	66.0	10/35	57
Серединецька ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	361	9678	55.6	65.2	5/17	59
Стуфчинецька ЗОШ I-III ст.	362	9733	53.5	62.7	5/17	59
Охрімовецький НВК "ЗОШ I-III ст.- дошкільний заклад"	363	9740	53.3	62.3	9/34	53
Требуховецька ЗОШ I-III ст. Меджибізької селищної ради Хмельницької обл.	364	9755	52.2	61.2	6/19	53
Великоскнитський НВК"Дошкільний навчальний заклад- середня ЗОШ I-III ст." Ганнопільська сільська рада Славутського р-ну Хмельницької обл.	365	9774	51.1	59.8	8/29	52
Михайлюцька ЗОШ I-III ст. Шепетівської райради Хмельницької обл.	366	9799	49.9	58.2	17/51	49
Шекеринецький НВК "ЗОШ I-III ст. - дитячий садок" Ізяславської райради Хмельницької обл.	367	9827	48.3	56.6	6/18	50
Севрюківська ЗОШ I-III ст. Красилівського р-ну Хмельницької обл.	368	9860	46.5	54.6	2/7	43
Пилипохребтіївська ЗОШ I-III ст.	369	9878	45.4	53.3	2/6	50
Немиренецький НВК "ЗОШ I-III ст.-дитячий садок"	370	9972	35.5	41.6	5/15	40
Колодіївська ЗОШ I-III ст.	371	10001	30.6	36.0	1/3	33
Рейтинг складено Освіта.ua з використанням офіційного звіту за результатами ЗНО 2017 року оприлюдненого Українським центром оцінювання якості освіти.